# devstreaksv1

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  setup-ios.sh
.github/workflows/: main.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/dailydevchallenge/devstreaks/android/: MyApplicationTheme.kt
androidApp/src/main/res/: google-services.json
androidApp/src/main/res/drawable/: ic_devstreak_logo.xml  splash_screen.xml
androidApp/src/main/res/values/: theme.xml
composeApp/: build.gradle.kts
composeApp/src/: google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/dailydevchallenge/devstreaks/: DevStreakApplication.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/dailydevchallenge/devstreaks/auth/: AuthProvider.kt  AuthServiceAndroid.kt
composeApp/src/androidMain/kotlin/com/dailydevchallenge/devstreaks/database/: DatabaseDriverFactory.kt
composeApp/src/androidMain/kotlin/com/dailydevchallenge/devstreaks/di/: PlatformModule.kt
composeApp/src/androidMain/kotlin/com/dailydevchallenge/devstreaks/koin/: AuthModule.kt
composeApp/src/androidMain/kotlin/com/dailydevchallenge/devstreaks/logger/: AndroidDevLogger.kt
composeApp/src/androidMain/kotlin/com/dailydevchallenge/devstreaks/network/: KtorClientProvider.kt
composeApp/src/androidMain/kotlin/com/dailydevchallenge/devstreaks/notification/: DailyNotificationWorker.kt  NotificationScheduler.android.kt  TimePicker.kt
composeApp/src/androidMain/kotlin/com/dailydevchallenge/devstreaks/session/: AndroidSessionManager.kt
composeApp/src/androidMain/kotlin/com/dailydevchallenge/devstreaks/settings/: SettingProvider.android.kt
composeApp/src/androidMain/kotlin/com/dailydevchallenge/devstreaks/sync/: CloudSyncService.kt  FirestoreHelper.kt  PlatformSync.kt
composeApp/src/androidMain/kotlin/com/dailydevchallenge/devstreaks/tts/: SpeechToTextHelperImpl.kt  TTSHelper.kt
composeApp/src/androidMain/kotlin/com/dailydevchallenge/devstreaks/utils/: AnalyticsPlatform.android.kt  LoggerPlatform.kt  PlatformUtils.android.kt  UUIDUtils.android.kt
composeApp/src/androidMain/res/mipmap-anydpi-v26/: ic_appicon.xml
composeApp/src/androidMain/res/values/: colors.xml  splash.xml  strings.xml  theme.xml
composeApp/src/commonMain/kotlin/com/dailydevchallenge/devstreaks/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/dailydevchallenge/devstreaks/auth/: AuthProvider.kt  AuthService.kt
composeApp/src/commonMain/kotlin/com/dailydevchallenge/devstreaks/data/: ChallengeDetail.kt  Journal.kt
composeApp/src/commonMain/kotlin/com/dailydevchallenge/devstreaks/database/: ChallengeActivityMapper.kt  ChallengeTaskMapper.kt  DatabaseDriverFactory.kt
composeApp/src/commonMain/kotlin/com/dailydevchallenge/devstreaks/di/: AppModule.kt  SharedKoinModule.kt  ViewModelModule.kt  databaseModule.kt  repositoryModule.kt
composeApp/src/commonMain/kotlin/com/dailydevchallenge/devstreaks/features/: ProgressScreen.kt
composeApp/src/commonMain/kotlin/com/dailydevchallenge/devstreaks/llm/: ChatRequest.kt  GeminiLLMService.kt  GeminiTextParser.kt  LLMRequest.kt  LLMService.kt  PromptBuilder.kt  llmModule.kt
composeApp/src/commonMain/kotlin/com/dailydevchallenge/devstreaks/logger/: DevLogger.kt
composeApp/src/commonMain/kotlin/com/dailydevchallenge/devstreaks/model/: Challenge.kt  ChallengeTask.kt  Course.kt  DayTask.kt  FeedItem.kt  OnboardingPage.kt  PathModel.kt  ProfileViewModel.kt  User.kt  UserStats.kt
composeApp/src/commonMain/kotlin/com/dailydevchallenge/devstreaks/network/: KtorClientProvider.kt
composeApp/src/commonMain/kotlin/com/dailydevchallenge/devstreaks/notification/: NotificationScheduler.kt
composeApp/src/commonMain/kotlin/com/dailydevchallenge/devstreaks/repository/: ChallengeRepository.kt  InMemoryUserProgressRepository.kt  JournalRepository.kt  JournalRepositoryImpl.kt  MemoryRepository.kt  MemoryRepositoryImpl.kt  ProfileRepository.kt  ProfileRepositoryImpl.kt  UserProgressRepository.kt
composeApp/src/commonMain/kotlin/com/dailydevchallenge/devstreaks/session/: SessionManager.kt
composeApp/src/commonMain/kotlin/com/dailydevchallenge/devstreaks/settings/: DarkModeSettings.kt  SettingProvider.kt  UserPreferences.kt  UserProgressManager.kt
composeApp/src/commonMain/kotlin/com/dailydevchallenge/devstreaks/sync/: CloudSyncService.kt  PlatformSync.kt
composeApp/src/commonMain/kotlin/com/dailydevchallenge/devstreaks/theme/: Theme.kt
composeApp/src/commonMain/kotlin/com/dailydevchallenge/devstreaks/tts/: TTSHelper.kt
composeApp/src/commonMain/kotlin/com/dailydevchallenge/devstreaks/utils/: AnalyticsPlatform.kt  LoggerPlatform.kt  PlatformUtils.kt  UUIDUtils.kt
composeApp/src/commonMain/sqldelight/com/dailydevchallenge/database/: ChallengePath.sq  Journal.sq  conversationMemory.sq  userProfile.sq
composeApp/src/iosMain/kotlin/com/dailydevchallenge/devstreaks/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/dailydevchallenge/devstreaks/auth/: AuthProvider.ios.kt  IOSAuthService.kt
composeApp/src/iosMain/kotlin/com/dailydevchallenge/devstreaks/database/: DatabaseDriverFactory.ios.kt
composeApp/src/iosMain/kotlin/com/dailydevchallenge/devstreaks/di/: KoinInit.kt  iosModule.kt
composeApp/src/iosMain/kotlin/com/dailydevchallenge/devstreaks/logger/: IOSDevLogger.kt
composeApp/src/iosMain/kotlin/com/dailydevchallenge/devstreaks/network/: KtorClientProvider.kt
composeApp/src/iosMain/kotlin/com/dailydevchallenge/devstreaks/notification/: NotificationScheduler.ios.kt  NotificationScheduler.kt
composeApp/src/iosMain/kotlin/com/dailydevchallenge/devstreaks/session/: IOSSessionManager.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iosApp/: ContentView.swift  GoogleService-Info.plist  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+61 files in other folders)
