#Gradle
org.gradle.jvmargs=-Xmx2048m -Dkotlin.daemon.jvm.options=-Xmx1024m
# enable when you get heap memory issue
#org.gradle.jvmargs=-Xmx6g -XX:MaxMetaspaceSize=2g -XX:+UseG1GC -XX:+HeapDumpOnOutOfMemoryError
org.gradle.caching=true
org.gradle.configuration-cache=true

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
# enable for windows
kotlin.native.ignoreDisabledTargets=true

#ios enable below in mac
#kotlin.apple.xcodeCompatibility.nowarn=true
#kotlin.native.cacheKind.iosSimulatorArm64=none
#kotlin.native.cocoapods.cocoapodsExecutable=/opt/homebrew/bin/pod
#KOTLIN_FRAMEWORK_BUILD_TYPE=debug
#kotlin.native.cacheKind.iosArm64=none
#kotlin.native.cacheKind.iosSimulatorArm64=none
